<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="HandheldFriendly" content="true">
<title>Mobile-Reward</title>
<link href="http://puttapp.com/Lucky7/LP01_lucky7/favicon.ico" rel="icon" type="image/x-icon">
<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@600&display=swap" rel="stylesheet">
<!-- <link rel="stylesheet" type="text/css" href="Mobile-Reward_1_files/bootstrap.css"> -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<!-- <link rel="stylesheet" type="text/css" href="Mobile-Reward_1_files/style.css"> -->


 <script>
	function getURLParameter(name) {
	    return decodeURI(
	        (RegExp(name + '=' + '(.+?)(&|$)').exec(location.search)||[,null])[1] || ''
	    );
	}
	</script>
<style>
	body{
padding-top: 1.5%; 
background: #ffff;
font-family: 'Montserrat', serif;


}
.imaginee{
color: #ca0000; 
font-size:31px;
font-weight: 600;
 letter-spacing: 0px;
 font-family: 'Raleway', sans-serif;

}
.headd{
	color: black;
	font-size:31px;
	font-weight: 400;
	letter-spacing: .2px;
}

.lead {
    color: black;
    font-weight: 400;

}
.leadd{
color: darkred;
font-weight: 400;
font-size: 22px;
padding-top: 1%;
}
.btn-block {
    display: block;
    width: 50%;
    margin: 0 auto;
}
p.submitt {
    color: blue;
    font-size: 23px;
    font-weight: 500;
    padding-bottom: 7px;
}
button.btn.btn-success.btn-lg.btn-block {
    background: rgb(247, 113, 0);
    color: white;
    font-size: 25px;
    transition: 0.2s ease-in;
    border: none;
    margin-bottom: 13px;
}
button.btn.btn-success.btn-lg.btn-block:hover {
    background: #F98D33;
 
}

.questionnn{
	max-width: 100%;
    width: 90%;
    display: block;
    margin: 0 auto;
}
.foot{
	border-top: 1.5px solid silver;

    max-width: 100%;
 
    margin-top: 6%;
}
.foot ul{
	padding-top: 10px;
	list-style: none;
	color: #000;
}
.foot ul li{
	display: inline;
	color: white;
	padding-right: 6.5px;
}
.foot ul li a {
    color: darkred;
    text-decoration: none;
    font-size: 12.5px;
}
.copy{
	color: #000;
	font-size: 12.5px;
}
.content{padding: 5px 15px; text-align: center;}

.container {
	  width:100%;
	  max-width:900px;
	  max-height: 100%!important;
	  margin:0 auto!important;
}
.progress-bar {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: center;
    justify-content: center;
    overflow: hidden;
    color: #fff;
    text-align: center;
    white-space: nowrap;
    background-color: #ff6a00;
    transition: width .6s ease;
}
.progress-bar-striped {
    background-image: linear-gradient(45deg,rgba(255, 255, 255, 0.26) 25%,#00000000 25%,#00000078 50%,rgba(255, 59, 0, 0.4) 50%,rgba(255, 255, 255, 0.29) 75%,#ffffff52 75%,#00000047);
    background-size: 1rem 1rem;
}
h4.text-center.pgrs-txt {
    color: red;
    font-size: 35px;
    padding-bottom: 4%;
   
}
.worrkk{
	max-width:100%; width:35%; padding: 2.5% 0%;
}
@media (min-width: 320px)and (max-width: 792px){
.imaginee {
    font-size: 18px;}
    .headd{
	font-size:18px;}

	.worrkk{width:43%;}

	p.submitt {
    font-size: 16px;
    padding-bottom: 7px;
    padding-top: 5px;
}

.lead {
    font-size: 16px;
   
}
.foot ul {
    padding-top: 10px;
    list-style: none;
    color: #000;
    padding-left: 0px;

}
.foot ul li {
    display: inline;
    color: white;
    padding-right: 3.5px;
}
.copy {
    font-size: 10.5px;
}
.leadd{
padding-top: 1%;
font-size: 17px;

}
button.btn.btn-success.btn-lg.btn-block {
    background: rgb(247, 113, 0);
    color: white;
    font-size: 21px;
    transition: 0.2s ease-in;
    border: none;
    margin-bottom: 10px;
    width: 65%;
}
}
</style>
</head>

<body>
<!-- <nav class="navbar navbar-inverse navbar-fixed-top">
<br>

</nav> -->





<div class="container">

  <div class="content">

<div id="content-2">
<h4 class="headd">
<span class="imaginee">IMAGINE:</span> Making More Money In One Month With Your Home Based Business -
Than Most People Make In An Entire Year!<script>document.write(getURLParameter('brand'))</script></h4>
<!-- <p class="lead">
Your <script>document.write(getURLParameter('brand'))</script> <script>document.write(getURLParameter('model'))</script> could be selected to participate in an Amazing Offer.<br>
Answer below to get started!</p> -->
<img class="worrkk" src="https://get30minuteworkday.com/wp-content/uploads/2019/06/30MWDbiznbox.png">
<p class="submitt">Submit Answers Below And We Will Take You To The Next Step!</p>

</div>
<div id="loading" style="display:none;">
<img src="https://mcusercontent.com/bc3d9d04781f26cd48e98d13e/images/22a2b867-2db0-40eb-8be2-46612f658b90.gif" alt="loading"> 
<p class="leadd">Verifying Response...</p>
</div>

<div id="redirectBar" style="display:none; max-width: 60%; margin: 0px auto;">
                <h4 class="text-center pgrs-txt">Analyzing... </h4>
                <div class="progress">
                  <div class="progress-bar progress-bar-striped progress-bar-animated" style="width: 100%; display: block;" ></div>
                </div>
              </div>
<div id="questionOne" class="questionnn">
<p class="lead">Are you willing to put in the time and study needed, to learn what you need in order to be successful?</p>
<button type="button" class="btn btn-success btn-lg btn-block" onclick="displayQuestion('questionTwo', 'questionOne');">Yes</button> <button type="button" class="btn btn-success btn-lg btn-block" onclick="displayQuestion('questionTwo', 'questionOne');">No</button> 
</div>
<div id="questionTwo" style="display:none;" class="questionnn">
<p class="lead">Do you agree to watch videos and follow instructions, even if you don’t fully understand ‘why’ we are asking you to do something?</p>
<button type="button" class="btn btn-success btn-lg btn-block" onclick="displayQuestion('questionThree', 'questionTwo');">Yes</button> <button type="button" class="btn btn-success btn-lg btn-block" onclick="displayQuestion('questionThree', 'questionTwo');">No</button> 
</div>
<div id="questionThree" style="display:none;" class="questionnn">
<p class="lead">Are you willing to read and follow brief instructional emails designed to guide you along your educational path?</p>
<button type="button" class="btn btn-success btn-lg btn-block" onclick="displayQuestion('questionFour', 'questionThree');">Yes</button>
<button type="button" class="btn btn-success btn-lg btn-block" onclick="displayQuestion('questionFour', 'questionThree');">No</button> 
</div>

<div id="questionFour" style="display:none;" class="questionnn">
<p class="lead">Do you have a monthly budget of at least $150, that you are willing to invest in order to grow YOUR business?</p>
<button type="button" class="btn btn-success btn-lg btn-block" onclick="displayQuestion('questionFive', 'questionFour');">Yes</button>
<button type="button" class="btn btn-success btn-lg btn-block" onclick="displayQuestion('questionFive', 'questionFour');">No</button> 
</div>

<div id="questionFive" style="display:none;" class="questionnn">
<p class="lead">Are you willing to join a social media community, in order to get the help you need, and work with a team for success?</p>
<button type="button" class="btn btn-success btn-lg btn-block" onclick=" displayQuestion('questionSix', 'questionFive'); newwww('redirectBar'); redirecturl(); ">Yes</button>
<button type="button" class="btn btn-success btn-lg btn-block" onclick=" displayQuestion('questionSix', 'questionFive'); newwww('redirectBar'); redirecturl(); ">No</button>

<!-- onclick="hiding(); displayQuestion('questionSix', 'questionFive'); " --> 
</div>

<div class="foot"  id="content-3" >
	<ul>
    				<li><a href="http://www.workhomepro.net/terms.html" target="_blank">Terms of Service</a></li>
    				<li><a>|</a></li>
    				<li> <a href="http://www.workhomepro.net/privacy.html" target="_blank"> Privacy Policy</a></li>
    				<li><a>|</a></li>
    				<li> <a href="http://www.workhomepro.net/disclaimer.html" target="_blank"> Disclaimer</a></li>
    				<li><a>|</a></li>
    				<li> <a href="http://www.workhomepro.net/anti-spam.html" target="_blank"> Anti-Spam Policy</a></li>
    			</ul>
    			<p class="copy">Copyright 2020 - WorkHomePro.net, All Rights Reserved</p>
</div>


<!-- <div id="questionSix" style="display:none;">
<p class="lead" style="margin-top:20px; font-size: 20px;"> <img src="Mobile-Reward_1_files/checkmark.png" height="35" width="35"> <br> <br> <strong>Thank you!</strong>
<br>
<br>
Please click on the button below to submit your data, and access the latest offer! 
</p>
<br>
<a href="https://get30minuteworkday.com/?userid=bellamoon" onclick="PreventExitPop = false" style="text-decoration:none;"> <button type="button" class="btn btn-success btn-lg btn-block"> <strong style="color:#000">SUBMIT</strong></button></a> 
</div>
<div style="clear:both"></div>

</div>
<div style="clear:both"></div>

</div> -->

<script>
function redirecturl() {
  location.replace("https://get30minuteworkday.com/?userid=bellamoon")
}
</script>


<script>
function displayQuestion(e,t){document.getElementById(t).style.display="none",document.getElementById("loading").style.display="block",setTimeout(function(){toggle(e)},1e3)}function toggle(e){document.getElementById("loading").style.display="none",document.getElementById(e).style.display="block"}</script>


<script>
function newwww(e,t){document.getElementById("redirectBar").style.display="none",document.getElementById(e).style.display="block"}
</script>



<script>
function hiding(){
	
	document.getElementById('content-2').style.display='none';
	document.getElementById('content-3').style.display='none';
	}

</script>
      
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

</body>

</html>